create database Employee;
use Employee;
create table dept
(
deptno int,
dname varchar(20),
dloc varchar(20),
primary key(deptno)
);
create table employee
(
empno int,
ename varchar(20),
mgr_no int,
hiredate date,
sal double,
deptno int,
primary key(empno),
foreign key (deptno) references dept(deptno) on delete cascade on update cascade
);
create table incentives
(
empno int ,
incentive_date date,
incentive_amount double,
primary key(empno,incentive_date),
foreign key(empno) references employee(empno) on update cascade on delete cascade
);
create table project
(
pno int,
pname varchar(20),
ploc varchar(20),
primary key(pno)
);
create table assigned_to
(
empno int,
pno int,
job_role varchar(20),
primary key(empno,pno),
foreign key(empno) references employee(empno) on update cascade on delete cascade,
foreign key(pno) references project(pno) on update cascade on delete cascade
);
insert into dept values
(1,'CSE','bangalore'),
(2,'ISE','bangalore'),
(3,'AIML','hyderabad'),
(4,'ECE','mysuru'),
(5,'EEE','delhi'),
(6,'IEM','chennai');
insert into employee values(10,'Shreesha',21,'2000-03-03',100000,1),
(20,'Nishanth',10,'2003-02-02',90000,2),
(30,'Pratheek',10,'2006-03-03',80000,3),
(40,'Saikiran',20,'2007-07-06',70000,4),
(50,'Aditi',30,'2009-07-09',60000,5),
(60,'Nidheesh',40,'2013-08-03',50000,6),
(70,'Dhanya',40,'2009-08-22',50000,1),
(80,'Pavan',50,'2015-08-22',50000,2),
(90,'Preethi',50,'2020-04-22',60000,3),
(100,'Varshitha',60,'2021-10-22',55000,4);
insert into incentives values(10,'2002-09-02',30000),
(20,'2005-06-04',20000),
(30,'2008-02-25',10000),
(40,'2014-06-02',5000),
(50,'2017-09-06',3000),
(70,'2021-12-06',6000),
(80,'2021-12-06',4000),
(90,'2021-12-06',2000);
insert into project values(100,'p1','bangalore'),
(200,'p2','bangalore'),
(300,'p3','mysuru'),
(400,'p4','hyderabad'),
(500,'p5','delhi'),
(600,'p6','mumbai'),
(700,'p7','kolkata');
insert into assigned_to values(10,100,'manager'),
(20,200,'teamlead'),
(30,300,'analyst'),
(40,400,'programmer'),
(50,500,'teamlead'),
(60,600,'manager'),
(70,700,'teamlead');

select * from dept;

select * from employee;

select * from incentives;

select * from project;

select * from assigned_to;

select a.empno
from assigned_to a,project p
where p.pno=a.pno and p.ploc in ('bangalore','hyderabad','mysuru');

select empno
from employee
where empno not in(
select empno
from incentives);

select e.ename, e.empno,d.dname,a.job_role, d.dloc,p.ploc
from employee e, dept d, project p, assigned_to a
where d.deptno=e.deptno and p.pno=a.pno and a.empno=e.empno and p.ploc=d.dloc;

select e.ename,d.dname,a.job_role
from employee e, dept d, assigned_to a
where e.empno in(select empno
from incentives
where incentive_amount =
(select max(incentive_amount)
from incentives
where incentive_date between '2021-01-01' and '2021-12-31'))
and d.deptno=e.deptno and a.empno=e.empno;
